(['E:\\Files\\Programming-Files\\Python\\DSA-Project\\GAMES\\Super '
  'Mario\\Mario.py'],
 ['E:\\Files\\Programming-Files\\Python\\DSA-Project\\GAMES\\Super Mario'],
 [],
 ['E:\\Files\\Programming-Files\\Python\\DSA-Project\\venv\\Lib\\site-packages\\numpy\\_pyinstaller',
  'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\__pyinstaller',
  'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'E:\\Files\\Programming-Files\\Python\\DSA-Project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Files\\Programming-Files\\Python\\DSA-Project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Files\\Programming-Files\\Python\\DSA-Project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\Files\\Programming-Files\\Python\\DSA-Project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Mario',
   'E:\\Files\\Programming-Files\\Python\\DSA-Project\\GAMES\\Super '
   'Mario\\Mario.py',
   'PYSOURCE')],
 [('pkg_resources',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'E:\\Programs\\Python_3.8.10\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'E:\\Programs\\Python_3.8.10\\lib\\contextlib.py', 'PYMODULE'),
  ('packaging.utils',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess', 'E:\\Programs\\Python_3.8.10\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'E:\\Programs\\Python_3.8.10\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'E:\\Programs\\Python_3.8.10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Programs\\Python_3.8.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'E:\\Programs\\Python_3.8.10\\lib\\signal.py', 'PYMODULE'),
  ('struct', 'E:\\Programs\\Python_3.8.10\\lib\\struct.py', 'PYMODULE'),
  ('logging',
   'E:\\Programs\\Python_3.8.10\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\Programs\\Python_3.8.10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Programs\\Python_3.8.10\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Programs\\Python_3.8.10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'E:\\Programs\\Python_3.8.10\\lib\\string.py', 'PYMODULE'),
  ('packaging.specifiers',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Programs\\Python_3.8.10\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email', 'E:\\Programs\\Python_3.8.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Programs\\Python_3.8.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Programs\\Python_3.8.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Programs\\Python_3.8.10\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Programs\\Python_3.8.10\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\Programs\\Python_3.8.10\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'E:\\Programs\\Python_3.8.10\\lib\\copy.py', 'PYMODULE'),
  ('urllib',
   'E:\\Programs\\Python_3.8.10\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Programs\\Python_3.8.10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Programs\\Python_3.8.10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'E:\\Programs\\Python_3.8.10\\lib\\quopri.py', 'PYMODULE'),
  ('email.quoprimime',
   'E:\\Programs\\Python_3.8.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Programs\\Python_3.8.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Programs\\Python_3.8.10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Programs\\Python_3.8.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Programs\\Python_3.8.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\Programs\\Python_3.8.10\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Programs\\Python_3.8.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'E:\\Programs\\Python_3.8.10\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\Programs\\Python_3.8.10\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'E:\\Programs\\Python_3.8.10\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\Programs\\Python_3.8.10\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Programs\\Python_3.8.10\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'E:\\Programs\\Python_3.8.10\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'E:\\Programs\\Python_3.8.10\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Programs\\Python_3.8.10\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Programs\\Python_3.8.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('urllib.parse',
   'E:\\Programs\\Python_3.8.10\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime', 'E:\\Programs\\Python_3.8.10\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\Programs\\Python_3.8.10\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'E:\\Programs\\Python_3.8.10\\lib\\socket.py', 'PYMODULE'),
  ('random', 'E:\\Programs\\Python_3.8.10\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'E:\\Programs\\Python_3.8.10\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'E:\\Programs\\Python_3.8.10\\lib\\bisect.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\Programs\\Python_3.8.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Programs\\Python_3.8.10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Programs\\Python_3.8.10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Programs\\Python_3.8.10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('uu', 'E:\\Programs\\Python_3.8.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Programs\\Python_3.8.10\\lib\\optparse.py', 'PYMODULE'),
  ('email.header',
   'E:\\Programs\\Python_3.8.10\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\Programs\\Python_3.8.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('packaging.markers',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'E:\\Programs\\Python_3.8.10\\lib\\dataclasses.py',
   'PYMODULE'),
  ('packaging._structures',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast', 'E:\\Programs\\Python_3.8.10\\lib\\ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'E:\\Programs\\Python_3.8.10\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\Programs\\Python_3.8.10\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'E:\\Programs\\Python_3.8.10\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'E:\\Programs\\Python_3.8.10\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'E:\\Programs\\Python_3.8.10\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Programs\\Python_3.8.10\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Programs\\Python_3.8.10\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Programs\\Python_3.8.10\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Programs\\Python_3.8.10\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pdb', 'E:\\Programs\\Python_3.8.10\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'E:\\Programs\\Python_3.8.10\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Programs\\Python_3.8.10\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'E:\\Programs\\Python_3.8.10\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'E:\\Programs\\Python_3.8.10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'E:\\Programs\\Python_3.8.10\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'E:\\Programs\\Python_3.8.10\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'E:\\Programs\\Python_3.8.10\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'E:\\Programs\\Python_3.8.10\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'E:\\Programs\\Python_3.8.10\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'E:\\Programs\\Python_3.8.10\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Programs\\Python_3.8.10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'E:\\Programs\\Python_3.8.10\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'E:\\Programs\\Python_3.8.10\\lib\\tty.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\Programs\\Python_3.8.10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Programs\\Python_3.8.10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Programs\\Python_3.8.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Programs\\Python_3.8.10\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'E:\\Programs\\Python_3.8.10\\lib\\configparser.py',
   'PYMODULE'),
  ('csv', 'E:\\Programs\\Python_3.8.10\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Programs\\Python_3.8.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'E:\\Programs\\Python_3.8.10\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'E:\\Programs\\Python_3.8.10\\lib\\shlex.py', 'PYMODULE'),
  ('tokenize', 'E:\\Programs\\Python_3.8.10\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\Programs\\Python_3.8.10\\lib\\token.py', 'PYMODULE'),
  ('glob', 'E:\\Programs\\Python_3.8.10\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\Programs\\Python_3.8.10\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Programs\\Python_3.8.10\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'E:\\Programs\\Python_3.8.10\\lib\\__future__.py', 'PYMODULE'),
  ('dis', 'E:\\Programs\\Python_3.8.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Programs\\Python_3.8.10\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'E:\\Programs\\Python_3.8.10\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\Programs\\Python_3.8.10\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'E:\\Programs\\Python_3.8.10\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'E:\\Programs\\Python_3.8.10\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'E:\\Programs\\Python_3.8.10\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'E:\\Programs\\Python_3.8.10\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'E:\\Programs\\Python_3.8.10\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'E:\\Programs\\Python_3.8.10\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\Programs\\Python_3.8.10\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'E:\\Programs\\Python_3.8.10\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'E:\\Programs\\Python_3.8.10\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'E:\\Programs\\Python_3.8.10\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'E:\\Programs\\Python_3.8.10\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils',
   'E:\\Programs\\Python_3.8.10\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'E:\\Programs\\Python_3.8.10\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'E:\\Programs\\Python_3.8.10\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'E:\\Programs\\Python_3.8.10\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Programs\\Python_3.8.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'E:\\Programs\\Python_3.8.10\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'E:\\Programs\\Python_3.8.10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect', 'E:\\Programs\\Python_3.8.10\\lib\\inspect.py', 'PYMODULE'),
  ('textwrap', 'E:\\Programs\\Python_3.8.10\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'E:\\Programs\\Python_3.8.10\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'E:\\Programs\\Python_3.8.10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('plistlib', 'E:\\Programs\\Python_3.8.10\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Programs\\Python_3.8.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Programs\\Python_3.8.10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\Programs\\Python_3.8.10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Programs\\Python_3.8.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Programs\\Python_3.8.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\Programs\\Python_3.8.10\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\Programs\\Python_3.8.10\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Programs\\Python_3.8.10\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Programs\\Python_3.8.10\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Programs\\Python_3.8.10\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\Programs\\Python_3.8.10\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\Programs\\Python_3.8.10\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\Programs\\Python_3.8.10\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\Programs\\Python_3.8.10\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Programs\\Python_3.8.10\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Programs\\Python_3.8.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Programs\\Python_3.8.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'E:\\Programs\\Python_3.8.10\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Programs\\Python_3.8.10\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\Programs\\Python_3.8.10\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'E:\\Programs\\Python_3.8.10\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'E:\\Programs\\Python_3.8.10\\lib\\pathlib.py', 'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Programs\\Python_3.8.10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Programs\\Python_3.8.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Programs\\Python_3.8.10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Programs\\Python_3.8.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\Programs\\Python_3.8.10\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'E:\\Programs\\Python_3.8.10\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal', 'E:\\Programs\\Python_3.8.10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Programs\\Python_3.8.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'E:\\Programs\\Python_3.8.10\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'E:\\Programs\\Python_3.8.10\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'E:\\Programs\\Python_3.8.10\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Programs\\Python_3.8.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Programs\\Python_3.8.10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Programs\\Python_3.8.10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Programs\\Python_3.8.10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Programs\\Python_3.8.10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Programs\\Python_3.8.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Programs\\Python_3.8.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Programs\\Python_3.8.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Programs\\Python_3.8.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Programs\\Python_3.8.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\Programs\\Python_3.8.10\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Programs\\Python_3.8.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Programs\\Python_3.8.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Programs\\Python_3.8.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Programs\\Python_3.8.10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\Programs\\Python_3.8.10\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Programs\\Python_3.8.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Programs\\Python_3.8.10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Programs\\Python_3.8.10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Programs\\Python_3.8.10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\Programs\\Python_3.8.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\Programs\\Python_3.8.10\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'E:\\Programs\\Python_3.8.10\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Programs\\Python_3.8.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('source.main',
   'E:\\Files\\Programming-Files\\Python\\DSA-Project\\GAMES\\Super '
   'Mario\\source\\main.py',
   'PYMODULE'),
  ('source.states.level',
   'E:\\Files\\Programming-Files\\Python\\DSA-Project\\GAMES\\Super '
   'Mario\\source\\states\\level.py',
   'PYMODULE'),
  ('source.components.coin',
   'E:\\Files\\Programming-Files\\Python\\DSA-Project\\GAMES\\Super '
   'Mario\\source\\components\\coin.py',
   'PYMODULE'),
  ('source.components.powerup',
   'E:\\Files\\Programming-Files\\Python\\DSA-Project\\GAMES\\Super '
   'Mario\\source\\components\\powerup.py',
   'PYMODULE'),
  ('source.components.enemy',
   'E:\\Files\\Programming-Files\\Python\\DSA-Project\\GAMES\\Super '
   'Mario\\source\\components\\enemy.py',
   'PYMODULE'),
  ('source.components.box',
   'E:\\Files\\Programming-Files\\Python\\DSA-Project\\GAMES\\Super '
   'Mario\\source\\components\\box.py',
   'PYMODULE'),
  ('source.components.brick',
   'E:\\Files\\Programming-Files\\Python\\DSA-Project\\GAMES\\Super '
   'Mario\\source\\components\\brick.py',
   'PYMODULE'),
  ('source.components.player',
   'E:\\Files\\Programming-Files\\Python\\DSA-Project\\GAMES\\Super '
   'Mario\\source\\components\\player.py',
   'PYMODULE'),
  ('source.components.stuff',
   'E:\\Files\\Programming-Files\\Python\\DSA-Project\\GAMES\\Super '
   'Mario\\source\\components\\stuff.py',
   'PYMODULE'),
  ('source.components.info',
   'E:\\Files\\Programming-Files\\Python\\DSA-Project\\GAMES\\Super '
   'Mario\\source\\components\\info.py',
   'PYMODULE'),
  ('source.components',
   'E:\\Files\\Programming-Files\\Python\\DSA-Project\\GAMES\\Super '
   'Mario\\source\\components\\__init__.py',
   'PYMODULE'),
  ('json', 'E:\\Programs\\Python_3.8.10\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'E:\\Programs\\Python_3.8.10\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\Programs\\Python_3.8.10\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\Programs\\Python_3.8.10\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('source.states.load_screen',
   'E:\\Files\\Programming-Files\\Python\\DSA-Project\\GAMES\\Super '
   'Mario\\source\\states\\load_screen.py',
   'PYMODULE'),
  ('source.states.main_menu',
   'E:\\Files\\Programming-Files\\Python\\DSA-Project\\GAMES\\Super '
   'Mario\\source\\states\\main_menu.py',
   'PYMODULE'),
  ('source.states',
   'E:\\Files\\Programming-Files\\Python\\DSA-Project\\GAMES\\Super '
   'Mario\\source\\states\\__init__.py',
   'PYMODULE'),
  ('source.constants',
   'E:\\Files\\Programming-Files\\Python\\DSA-Project\\GAMES\\Super '
   'Mario\\source\\constants.py',
   'PYMODULE'),
  ('source.tools',
   'E:\\Files\\Programming-Files\\Python\\DSA-Project\\GAMES\\Super '
   'Mario\\source\\tools.py',
   'PYMODULE'),
  ('source.setup',
   'E:\\Files\\Programming-Files\\Python\\DSA-Project\\GAMES\\Super '
   'Mario\\source\\setup.py',
   'PYMODULE'),
  ('source',
   'E:\\Files\\Programming-Files\\Python\\DSA-Project\\GAMES\\Super '
   'Mario\\source\\__init__.py',
   'PYMODULE'),
  ('pygame',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('numpy',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('doctest', 'E:\\Programs\\Python_3.8.10\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'E:\\Programs\\Python_3.8.10\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'E:\\Programs\\Python_3.8.10\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\Programs\\Python_3.8.10\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\Programs\\Python_3.8.10\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\Programs\\Python_3.8.10\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'E:\\Programs\\Python_3.8.10\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\Programs\\Python_3.8.10\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\Programs\\Python_3.8.10\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\Programs\\Python_3.8.10\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\Programs\\Python_3.8.10\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\Programs\\Python_3.8.10\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.async_case',
   'E:\\Programs\\Python_3.8.10\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\Programs\\Python_3.8.10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Programs\\Python_3.8.10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Programs\\Python_3.8.10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Programs\\Python_3.8.10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\Programs\\Python_3.8.10\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\Programs\\Python_3.8.10\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python38.dll', 'E:\\Programs\\Python_3.8.10\\python38.dll', 'BINARY'),
  ('libopusfile-0.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('zlib1.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('select.pyd', 'E:\\Programs\\Python_3.8.10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\Programs\\Python_3.8.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Programs\\Python_3.8.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\Programs\\Python_3.8.10\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\Programs\\Python_3.8.10\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\Programs\\Python_3.8.10\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\Programs\\Python_3.8.10\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'E:\\Programs\\Python_3.8.10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'E:\\Programs\\Python_3.8.10\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'E:\\Programs\\Python_3.8.10\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\Programs\\Python_3.8.10\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'E:\\Programs\\Python_3.8.10\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\Programs\\Python_3.8.10\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'E:\\Programs\\Python_3.8.10\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp38-win_amd64.pyd',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\Programs\\Python_3.8.10\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'E:\\Programs\\Python_3.8.10\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'E:\\Programs\\Python_3.8.10\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll',
   'E:\\Programs\\Python_3.8.10\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Files\\Programming-Files\\Python\\DSA-Project\\GAMES\\Super '
   'Mario\\build\\Mario\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'e:\\files\\programming-files\\python\\dsa-project\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')])
